<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <script
      type="text/javascript"
      src="./webcomponent/hennessey-nba.min.js"
    ></script>
    <title>Hennessy - House of Moves</title>
    <link rel="icon" href="./img/favicon.ico" />

    <style>
      html,
      body {
        border: 0;
        padding: 0;
        margin: 0;
      }

      .hennessy-footer {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 400px;
        font-family: "HennessySans", sans-serif;
      }

      @font-face {
        font-family: "HennessySans";
        src: url(./font/hennessy/HennessySans.woff2) format("woff2"),
          url(./font/hennessy/HennessySans.woff) format("woff");
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: "CentGothWGL";
        src: url(./font/century-gothic/3AA8C9_1_0.woff2) format("woff2"),
          url(./font/century-gothic/3AA8C9_1_0.woff) format("woff");
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: "CentGothWGL-Bold";
        src: url(./font/century-gothic/3AA8C9_1_0.woff2) format("woff2"),
          url(./font/century-gothic/3AA8C9_1_0.woff) format("woff");
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }
    </style>
  </head>
  <body>
    <hennessey-nba></hennessey-nba>

    <!--
  <footer class="hennessy-footer">
    Hennessy Footer
  </footer>
  --></body>
</html>
